{
  "name": "kuvekino",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10",
    "vite-plugin-simple-html": "^1.1.0"
  }
}
